# Spring_Eureka_Server

./: app.json  pom.xml
src/main/java/com/eureka/server/: App.java
